[gd_scene load_steps=2 format=3 uid="uid://cowj42w35atc6"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_1j8ou"]
file = "Sprites/Cutscenes/burnout intro.ogv"

[node name="IntroCutscene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_1j8ou")
autoplay = true
